[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of 378-811-3 50X  production of MITUTOYO from the text:Объективы для светлого поля серии FS \nСерия 378\n11 (W.D.) 1/4 wave\nlength ﬁlterø34\nø38\nø41\n84\n95\n(Par\nfocal distance)5\n378-800-3\n34 (W.D.)ø34\nø24.5\nø27.5\n61\n95\n(Parfocal distance)51.6\nø32.2 378-801-6\n34 (W.D.)ø34\nø22\nø25\n61\n95\n(Parfocal distance)51.6\nø32.2 378-802-6\n34 (W.D.)ø34\nø24\nø25\n61.5\n95\n(Par\nfocal distance)52.2\nø32.2\n378-803-3\n20 (W.D.)ø34\nø23.8\nø25.2\n75\n95\n(Parfocal dista\nnce)54.4\nø32.2 378-804-3\n13 (W.D.)ø34\nø21.5\nø25.2\n82\n95\n(Parfocal dista\nnce)54.6\nø32.2 378-805-3\n6 (W.D.)ø34\nø17\nø25.2\n89\n95\n(P\narfocal distance)54.5\nø32.2\n378-806-3\n35 (W.D.)\n95\n(Parfocal distance) ø34\nø22\nø25\n60\n51.6\nø32.2 378-807-3\nM Plan Apo для наблюдения в светлом поле\nПодходит для микроскопов VMU / FS-70 / MF-U / Hyper MF-U\nПримечание: требуется блок поляризации \n(378-074) для объектива 1X.\n№ Увеличение N.A. W.D. f R D.F. F.O.V. 1 F.O.V. 2Масса\n[г]\n378-800-3 1X 0,025 11 мм 200 11 мкм 440 мкм ø24 мм 4,8x6,4 мм 300\n378-801-6 2X 0,055 34 мм 100 5 мкм 91 мкм ø12 мм 2,4x3,2 мм 220\n378-802-6 5X 0,14 34 мм 40 2 мкм 14 мкм ø4,8 мм 0,96x1,28 мм 240\n378-807-3 7,5X 0,21 35 мм 26,67 1,3 мкм 6,2 мкм ø3,6 мм 0,64x0,85 мм 240\n378-803-3 10X 0,28 34 мм 20 1 мкм 3,5 мкм ø2,4 мм 0,48x0,64 мм 230\n378-804-3 20X 0,42 20 мм 10 0,7 мкм 1,6 мкм ø1,2 мм 0,24x0,32 мм 270\n378-805-3 50X 0,55 13 мм 4 0,5 мкм 0,9 мкм ø0,48 мм 0,1x0,13 мм 290\n378-806-3 100X 0,7 6 мм 2 0,4 0,6 мкм ø0,24 мм 0,05x0,06 мм 320\nM Plan Apo SL для наблюдения в светлом поле\nПодходит для микроскопов VMU / FS- 70 / MF-U / Hyper MF-U\nПримечание: Эти объективы имеют сверхдлинное рабочее расстояние.\n№ Увеличение N.A. W.D. f R D.F. F.O.V. 1 F.O.V. 2Масса\n[г]\n378-810-3 20X 0,28 30,5 мм 10 1мкм 3,5мкм ø1,2 мм 0,24x0,32 мм 240\n378-811-3 50X 0,42 20,5 мм 4 0,7 мкм 1,6 мкм ø0,48 мм 0,1x0,13 мм 280\n378-812-3 80X 0,5 15 мм 2,5 0,6 мкм 1,1 мкм ø0,3 мм 0,06x0,08 мм 280\n378-813-3 100X 0,55 13 мм 2 0,5 мкм 0,9 мкм ø0,24 мм 0,05x0,06 мм 290\n378-816-3 200X 0,62 13 мм 1 0,4 мкм 0,7 мкм ø0,12 мм 0,025x0,03 мм 490\n30.5 (W.D.)ø34\nø23.47\nø25.2\n64.5\n95\n(Parfocal distance)51.2\nø32.2\n \n378-810-3\n20.5 (W.D.)ø34\nø24.2\nø25.2\n74.5\n95\n(Parfocal distance)53.9\nø32.2 378-811-3\n15 (W.D.)ø34\nø21.6\nø25.2\n80\n95\n(Parfocal dis\ntance)52.5\nø32.2 378-812-3\n13 (W.D.)ø34\nø22\nø25.2\n82\n95\n(Parfocal dis\ntance)54.4\nø32.2\n378-813-3\nø39\n82\n95\n(P\narfocal distance)513 (W.D.) 0.5\nø27.3\nø37ø29.4 378-816-3Спецификация\nСокращения \nв таблицеMag.: Увеличение\nN.A.: Числовая апертура\nW.D.: Рабочее расстояние\nf: Фокусное расстояние\nR: Разрешающая способность\nD.F\n.: Глубина резкости\nF.O.V. 1: Поле зрения при \nиспользовании окуляра ø24 мм\nF.O.V. 2: Поле зрения при \nиспользовании камеры с матрицей \n1/2" / 12,7 мм\nСм. брошюру по микроскопным блокам и \nобъективам\nВсе продукты предназначены для продажи \nкоммерческим клиентам. Иллюстрации продуктов \nприведены без каких-либо обязательств. Описания \nпродукции, в частности технические спецификации, \nсоответствуют действительным только при \nпредварительном подтверждении. По рекомендуемым \nрозничным ценам, пожалуйста, обратитесь к \nотдельному прайс-листу.     456Все продукты предназначены для продажи коммерческим клиентам. Иллюстрации продуктов приведены без каких-либо обязательств. \nОписания продукции, в частности технические спецификации, соответствуют действительным только при предварительном подтверждении. По \nрекомендуемым розничным ценам, пожалуйста, обратитесь к отдельному прайс-листу.      \n'}]
!==============================================================================!
### Component Summary for 378-811-3

**Component Type:** Microscope Objective Lens

**Description:**
The 378-811-3 is a 50X microscope objective lens designed for bright field observation. It features a numerical aperture (N.A.) of 0.42 and a working distance (W.D.) of 20.5 mm. This lens is part of the M Plan Apo series, which is optimized for high-resolution imaging in microscopy applications.

**Key Specifications:**
- **Magnification:** 50X
- **Numerical Aperture (N.A.):** 0.42
- **Working Distance (W.D.):** 20.5 mm
- **Resolution (R):** 0.5 µm
- **Depth of Field (D.F.):** 1.6 µm
- **Field of View (F.O.V. 1):** Ø0.48 mm (using a 24 mm eyepiece)
- **Field of View (F.O.V. 2):** 0.1 x 0.13 mm (using a 1/2" camera)
- **Weight:** 280 g
- **Special Features:** Designed for use with VMU / FS-70 / MF-U / Hyper MF-U microscopes; requires a polarization unit (378-074) for 1X objective.

**Operating Conditions:**
- **Moisture Sensitive Level:** Not specified in the provided text.

### Typical Applications:
The 378-811-3 objective lens is primarily used in microscopy for applications requiring high magnification and resolution, such as:
- Biological research (cell and tissue imaging)
- Material science (surface analysis)
- Quality control in manufacturing processes
- Educational purposes in laboratories

This lens is particularly suited for detailed observation of small specimens, making it ideal for researchers and professionals in fields such as biology, materials science, and engineering.