[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of TP-SS2-014-H064/5-55/2D production of DECIGN from the text:Pin Header\n2.00mm Pitch  - SMT - Straight\nDual RowL1 L2 L3\n006 6.00 4.00 2.00 \n008 8.00 6.00 4.00 \n010 10.00 8.00 6.00 \n012 12.00 10.00 8.00 \n014 14.00 12.00 10.00 \n016 16.00 14.00 12.00 \n018 18.00 16.00 14.00 \n020 20.00 18.00 16.00 \n022 22.00 20.00 18.00 \n024 24.00 22.00 20.00 \n026 26.00 24.00 22.00 \n028 28.00 26.00 24.00 \n030 30.00 28.00 26.00 \n032 32.00 30.00 28.00 \n034 34.00 32.00 30.00 \n036 36.00 34.00 32.00 \n038 38.00 36.00 34.00 \n040 40.00 38.00 36.00 \n042 42.00 40.00 38.00 \n044 44.00 42.00 40.00 \n046 46.00 44.00 42.00 \n048 48.00 46.00 44.00 \n050 50.00 48.00 46.00 No. of \nPinsDimension (mm)\nRecommended PCB Layout Top View\n(Tolerance ±0.05)Specifications\nElectrical\nCurrent rating: 2A\nInsulation resistance: 1000M Ω min.\nContact resistance: 20m Ω max.\nWithstanding voltage: 500V AC / MinuteMaterial\nContact: Brass\nPlating: Gold, Tin or Duplex\n       *Duplex = Tin on solder area,\n                        Gold plated on contact area\nInsulator:  PA6T & PA9T (black)  UL 94V-0\nOperating temperature: -40°C to +105°C\nProcessing temperature: +250°C +0/-5°C\n                                         for 10 seconds\nC = 1.50\nBA±0.25\n6.50 ±0.40\n6.50 ±0.40C = 2.004.00 ±0.15\n4.00 ±0.15∅1.00\n6.50 ±0.40BA±0.25C = 2.00\n2.10L3±0.15L2±0.20L1±0.50\n2.00 ±0.20\n1.70\n6.50 6.50Insulator H: 1.50mm\nOptional: Locating Pegs\n4.00 ±0.15\n6.50 6.50PickUp Cap\nInsulator H: 2.00mm\nWithout Locating Pegs\nInsulator H: 2.00mm\nWith Locating PegsL2±0.20L1±0.50\n2.00 ±0.20\nBA±0.25PickUp Cap\n8.30L2\n2x ∅1.20\n0.891.00\n2.75L2±0.20L1±0.50\n2.00 ±0.20\nPickUp CapOrder Code\nOption\nPlatingSee Table\non sheet  2/2Pin codeNo. of Pins\n006 to 050\n55=  Gold flash \n66=  10µ" Gold\n77=  15µ" Gold\n88=  30µ" Gold\n99=  Tin\n  Duplex plating\n95=  Tin/Gold flash\n  96 =  Tin/10µ" Gold\n97=  Tin/15µ" Gold\n98=  Tin/30µ" GoldMaterial\nPA6T =  H\nPA9T = HNwithout "locating pegs"\nA = Tube; with PickUp Cap\nB = Reel; with PickUp Cap\nwith "locating pegs"\nC= Tube; without PickUp Cap\nD= Tube; with PickUp Cap\nE= Reel; with PickUp Cap\nRoHS\ncompliant0.50 sq.\nW 5.50A New 24.06.2009 Lyndon\n∅1.00\nL3±0.15006 to 016 pins 4.00mm\n018 to 080 pins 8.16mmPickUp Cap Dimension  WU Add Pin code "068/7" 15.05.2020 Cherry\nV Add Pin code "068/8" 05.03.2021 Cherry\nW Add Pin code "068/9" 12.07.2021 Ryan\nmm\nFreeSCALEDRAWN\nCHECK\nAPPROVEDATE\nDATE\nDATEDWG. NO.\nSERIES NO. REV.GENERAL TOLERANCE\n  X.° ±\n  .X° ±\n .XX° ±\n.XXX° ±X.   ±\n.X    ±\n.XX   ±\n.XXX ±REV. DESCRIPTION DATE DRAWN\n0.25Lyndon\nRonny\nFagi24.06.2009\n12.07.2021\n12.07.20211/2\nWTP-SS2-H06/2UNIT  SHEET\nTP-SS2-xxx-HX06x/x-xx/2XTP-SS2-xxx-HX  06x/x-xx/2X\nPin-Code for Pin Header\n2.00mm Pitch  - SMT - Straight\nDual RowABC\n064/0 6.00\n064/1 4.00\n064/2 3.50 2.70 2.00\n064/3 5.80\n064/4 3.20\n064/5 3.60\n064/6 4.00 2.70\n064/7 13.50 2.65\n064/8 9.50\n064/9 8.00Pin\ncodeDimension mm\n2.20\n2.20\n2.201.50\n1.50\n2.00\n1.50\nABC\n066/0 2.50 2.20\n066/1 3.20 2.70\n066/2 2.10 2.20\n066/3 4.30 2.70\n066/4 7.00 2.20\n066/5 7.50 2.50 2.00\n066/6 3.50 2.80\n066/7 6.60 2.20\n066/8 3.80\n066/9 2.00 2.00Pin\ncodeDimension mm\n2.701.50\n1.50ABC\n068/0 4.00 2.50 1.50\n068/1 3.20 2.60 2.00\n068/2 7.50 2.10 1.50\n068/3 4.00 3.20 2.00\n068/4 10.00 2.20 1.50\n068/5 5.00 2.80 1.50\n068/6 7.70 2.80 1.50\n068/7 3.50 2.50 1.50\n068/8 7.50 2.50 1.50\n068/9 5.20 2.70 2.00Pin\ncodeDimension mm\nABCPin\ncodeDimension mm\nABCPin\ncodeDimension mm\nABCPin\ncodeDimension mmW Add Pin code "068/9" 12.07.2021 Ryan\n SHEET UNITmm\nFreeSCALEDRAWN\nCHECK\nAPPROVEDATE\nDATE\nDATEDWG. NO.\nSERIES NO. REV.GENERAL TOLERANCE\n  X.° ±\n  .X° ±\n .XX° ±\n.XXX° ±X.   ±\n.X    ±\n.XX   ±\n.XXX ±REV. DESCRIPTION DATE DRAWN\n0.25Lyndon\nRonny\nFagi24.06.2009\n12.07.2021\n12.07.20212/2\nWTP-SS2-H06/2\nTP-SS2-xxx-HX06x/x-xx/2X\n'}]
!==============================================================================!
### Component Summary: TP-SS2-014-H064/5-55/2D

#### Key Specifications:
- **Voltage Ratings**: Not explicitly stated; typically determined by the application and PCB design.
- **Current Rating**: 2A maximum.
- **Power Consumption**: Not specified; power consumption is generally dependent on the load connected to the pins.
- **Operating Temperature Range**: -40°C to +105°C.
- **Package Type**: Pin Header, Dual Row, Surface Mount Technology (SMT), 2.00mm pitch.
- **Special Features**: 
  - Insulation resistance: 1000MΩ minimum.
  - Contact resistance: 20mΩ maximum.
  - Withstanding voltage: 500V AC for 1 minute.
  - Available with various plating options (Gold, Tin, Duplex).
  - RoHS compliant.
- **Moisture Sensitive Level**: Not specified in the provided data.

#### Description:
The TP-SS2-014-H064/5-55/2D is a dual-row pin header designed for surface mount applications. It features a 2.00mm pitch and is constructed from high-quality materials, including brass contacts with various plating options to ensure reliable electrical connections. The insulator is made from PA6T and PA9T materials, which are UL 94V-0 rated for flame resistance.

#### Typical Applications:
This pin header is commonly used in various electronic applications, including:
- **Interconnects**: Providing connections between different circuit boards or components.
- **Signal Transmission**: Facilitating the transfer of signals in electronic devices.
- **Power Distribution**: Distributing power to various parts of a circuit.
- **Consumer Electronics**: Used in devices such as computers, televisions, and other consumer electronics where space-saving and reliable connections are essential.
- **Industrial Equipment**: Employed in machinery and equipment that require robust and durable connectors.

This component is ideal for applications where space is limited, and reliable electrical connections are critical, making it a versatile choice for engineers and designers in the electronics industry.