[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of ECS-3225MVQ-500-CN-TR3 production of ECS from the text: \n \n15351 West 109th Street   |  Lenexa , KS 66219   |  Phone: 913.782.7787  |  Fax: 913.782.6991  | www.ecsxtal.com  \n \n   \n \n \n \n   PARAMETERS  CONDITIONS  ECS-3225 MVQ UNITS  \n  MIN   TYP MAX   \nFrequency Range   1.000  160.000 MHz \nFrequency Stability  (1) -40 ~ +125°C  \n(AS Opt)    ±100 ppm \nSupply Voltage   1.7  3.6 V \nOutput  Load  CMOS    15 pF \nOutput voltage Level  VOL:  0.2 Vdd max.  / VOH:  0.8 Vdd min.V DC  \nRise & Fall time  20% Vdd – 80%Vdd    7 nS \nStart Up Time     10 mS \nPhase Jitter  12 kHz to 20  MHz   1 pS \nDuty Cycle  @ ½ Vdd   45/55   % \nInput Current  \n(No Load)  1.000 ~ 9.999  MHz   8 mA \n10.00 ~ 39.999  MHz   10 mA \n40.00 ~ 50.000  MHz   12 mA \n50.10 ~ 160.00 MHz   20 mA \nAging  Per year    ±3 ppm \nStandby Current     10 µA \nOperating Temp*   -40   +125 °C \nStorage Temp   -55  +125  °C \nECS            -                 SERIES        FREQUENCY        \nABBREVIATION          -           STABILITY  (1)                   TEMP RANGE  - \n         PACKAGING  Tri State Function  \nPin 1  Output  \n0.7 * Vdd  Min or NC Active  \n0.3 * Vdd  Max.  High Impedance  PAD CONNECTIONS  \n1 Tri-state  \n2 Gnd  \n3 Output  \n4 Vdd DIMENSIONS (mm)  \nFigure 2)  Suggested Land Pattern  Figure 1)  Top, Side , and Bottom views  \n \n3225 MVQ \nAEC-Q200  \n3.2 x 2.5 mm  \n MultiVolt ™ Oscillator  250 = 25.000 MHz  \nSee Developed \nFrequencies Pg.  2  A= ±100 ppm  \n B = ±50 ppm \n C=  ±25 ppm  (2) \n D = ±20 ppm ( 2) \n \n   M = -20 ~ +70°C \n  N = -40 ~ +85°C \n  P = -40 ~ +105°C  \n  S = -40 ~ +125°C  -TR = 1K/Reel  \n-TR3 = 3K/Reel  \nQty/Reel  \nNotes  (1)  Frequency Stability includes initial tolerance, temperature, supply voltage load change and reflow  frequency shif t. \n            (2) Contact ECS for availability.  \n \n \n OPERATING CONDITIONS / ELECTRICAL CHARACTERISTICS  The E CS-3225 MVQ is a miniature  SMD HCMOS Oscillator  AEC-\nQ200 Qualified with MultiVolt ™ capability of 1. 7 ~ 3.6 V .  The 3.2  x \n2.5 x 1.2 mm cera mic package is ideal for  Low Power /Portable , \nIndus trial, and Automotive  application s. \nECS-3225 MVQ \nAEC-Q200 Qualified   \nSMD MultiVolt ™ Crystal Oscillator  \nECS-3225 MVQ SMD  XO \n• 3.2 x 2.5 mm Footprint  \n• AEC-Q200 Qualified  \n• Extended Temp Range  \n• Wide Supply Voltage  \n• Low Jitter  \nPART NUMBERING GUIDE:  Example ECS -3225 MVQ-250-AS-TR \nRev. 2020 \nRequest a Sample  \nECS \n\n \n \n15351 West 109th Street   |  Lenexa , KS 66219   |  Phone: 913.782.7787  |  Fax: 913.782.6991  | www.ecsxtal.com  \n \n   \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \nFREQUENCY MHz  CODE  \n8.000  080 \n16.000 160 \n20.000 200 \n24.000 240 \n25.000 250 \n32.000  320 \n48.000 480 \n50.000  500 \n100.000  1000  \n125.000  1250  \nSOLDER  PROFILE  \nPeak solder Temp +260°C  ±5°C  10 ±5 Sec Max.  \n2 Cycles Max.  \nMSL 1, Lead Finish Au  DEVELOPED FREQUENC IES \nPOCKET TAPE DIMENSIONS (mm)  \nFigure 3) Suggested Reflow Profile  ECS-3225MV Q \nSMD MultiVolt™ Crystal Oscillator  \nMouser Electronics\n  \nAuthorized Distributor\n \n  \nClick to View Pricing, Inventory, Delivery & Lifecycle Information:\n \n \n \n ECS:   \n\xa0 ECS-3225MVQ-120-BP-TR\xa0 ECS-3225MVQ-240-CN-TR\xa0 ECS-3225MVQ-500-CN-TR\xa0 ECS-3225MVQ-250-CN-TR\xa0\nECS-3225MVQ-160-BP-TR\xa0 ECS-3225MVQ-500-BP-TR\xa0 ECS-3225MVQ-1000-CN-TR\xa0 ECS-3225MVQ-250-BP-TR\xa0\nECS-3225MVQ-320-CN-TR\xa0 ECS-3225MVQ-320-BP-TR\xa0 ECS-3225MVQ-480-BP-TR\xa0 ECS-3225MVQ-160-CN-TR\xa0\nECS-3225MVQ-240-BP-TR\xa0 ECS-3225MVQ-120-CN-TR\xa0 ECS-3225MVQ-480-CN-TR\xa0 ECS-3225MVQ-1250-CN-TR\xa0\nECS-3225MVQ-080-BP-TR\xa0 ECS-3225MVQ-1000-CN-TR3\xa0 ECS-3225MVQ-500-CN-TR3\xa0 ECS-3225MVQ-250-BS-TR\n'}]
!==============================================================================!
### Component Summary: ECS-3225MVQ-500-CN-TR3

#### Key Specifications:
- **Frequency Range**: 1.000 to 160.000 MHz
- **Frequency Stability**: ±100 ppm (over -40 to +125°C)
- **Supply Voltage**: 1.7 to 3.6 V
- **Output Load**: CMOS, 15 pF
- **Output Voltage Levels**: 
  - VOL: 0.2 Vdd max
  - VOH: 0.8 Vdd min
- **Rise & Fall Time**: 7 ns (20% Vdd to 80% Vdd)
- **Start-Up Time**: 10 ms
- **Phase Jitter**: 1 ps (12 kHz to 20 MHz)
- **Duty Cycle**: 45/55% @ ½ Vdd
- **Input Current**: 
  - 1.000 to 9.999 MHz: 8 mA
  - 10.00 to 39.999 MHz: 10 mA
  - 40.00 to 50.000 MHz: 12 mA
  - 50.10 to 160.00 MHz: 20 mA
- **Aging**: ±3 ppm per year
- **Standby Current**: 10 µA
- **Operating Temperature Range**: -40 to +125 °C
- **Storage Temperature Range**: -55 to +125 °C
- **Package Type**: 3.2 x 2.5 mm SMD (Surface Mount Device)
- **Moisture Sensitive Level (MSL)**: 1 (according to JEDEC J-STD-020E)
- **Special Features**: AEC-Q200 qualified, MultiVolt™ capability

#### Description:
The ECS-3225MVQ-500-CN-TR3 is a miniature SMD HCMOS oscillator designed for a wide range of applications. It operates within a frequency range of 1 MHz to 160 MHz, with a specific frequency of 500 MHz for this variant. The oscillator is characterized by its low power consumption, low jitter, and high frequency stability, making it suitable for various electronic applications.

#### Typical Applications:
The ECS-3225MVQ-500-CN-TR3 is commonly used in:
- **Low Power and Portable Devices**: Due to its compact size and low power consumption.
- **Industrial Applications**: Where reliability and stability over a wide temperature range are critical.
- **Automotive Applications**: As it meets AEC-Q200 standards, ensuring performance in harsh environments.
- **Communication Systems**: For signal processing and timing applications.
- **Consumer Electronics**: Such as smartphones, tablets, and other portable devices requiring precise timing signals.

This oscillator is ideal for applications that require a stable clock signal, such as microcontrollers, digital signal processors, and other timing-critical circuits.