[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of ADQ-32W+ production of MINI-CIRCUITS from the text:Notes\nA. Performance and quality attributes and conditions not expressly stated in this specification document are intended to be excluded and do not form a part of this specification document. \nB. Electrical specifications and performance data contained in this specification document are based on Mini-Circuit’s applicable established test performance criteria and measurement instructions. \nC. The parts covered by this specification document are subject to Mini-Circuits standard limited warranty and terms and conditions (collectively, “Standard Terms”); Purchasers of this part are entitled   \n to the rights and benefits contained therein. For a full statement of the Standard Terms and the exclusive rights and remedies thereunder, please visit Mini-Circuits’ website at www.minicircuits.com/MCLStore/terms.jsp\nMini-Circuits®\nwww.minicircuits.com    P .O. Box 350166, Brooklyn, NY 11235-0003  (718) 934-4500  sales@minicircuits.com Page 1 of 1A B C D E F G\n.397 .032 .385 .435 .310 .215 .100\n10.08 0.81 9.78 11.05 7.87 5.46 2.54\nH J K L M N P wt\n.015 .025 .035 .075 .120 .060 .420 grams\n0.38 0.64 0.89 1.91 3.05 1.52 10.67 0.45Typical Performance DataMaximum Ratings\nPin Connections\nSUMPORT 1 \nPORT 1  (0°) 5\nPORT 2  (+90°) 8\nGROUND EXTERNAL 2,3,6,7 \n50 OHM TERM EXTERNAL  4Operating Temperature  -40°C to 85°C\nStorage Temperature  -55°C to 100°C\nPower Input (as a splitter) 0.5W max.\nOutline Dimensions  (     )inch\nmm\nADQ-32W+\nTOTAL LOSS\n2.53.03.54.04.5\n100 150 200 250 300 350\nFREQUENCY (MHz)TOTAL LOSS (dB)S-1 S-2ADQ-32W+\nISOLATION\n1520253035\n100 150 200 250 300 350\nFREQUENCY (MHz)ISOLATION (dB)ADQ-32W+\nADQ-32W+\nPHASE UNBALANCE\n9091929394\n100 150 200 250 300 350\nFREQUENCY (MHz)PHASE UNB (Deg)electrical schematic2 Way-90 °     50Ω       104 to 340 MHz Power Splitter/Combiner\nREV. B\nM151107\nED-12470/1\nADQ-32W+\nHY/IZ/CP\n200407Surface Mount\nFeatures\n• wideband, 104 to 340 MHz\n• good isolation, 20 dB typ.\n• good VSWR, 1.24 typ.\n• small size surface mount\nApplications\n• point to point microwave link\n• VHF/UHF receivers/transmitters\nFrequency\n(MHz)Total Loss1\n(dB)Amplitude\nUnbalance\n(dB)Isolation\n(dB)Phase\nUnbalance\n(deg.)VSWR\nSVSWR\n1VSWR\n2\nS-1 S-2\nDemo Board MCL P/N: TB-83\nSuggested PCB Layout (PL-063) \n 104.00 2.65 3.99 1.34 22.56 90.93 1.20 1.22 1.22\n 106.00 2.70 3.93 1.23 22.43 90.97 1.20 1.22 1.22\n 110.00 2.80 3.82 1.02 22.15 91.02 1.20 1.22 1.22\n 120.00 3.03 3.58 0.55 21.58 91.15 1.20 1.22 1.23\n 140.00 3.40 3.26 0.14 20.67 91.41 1.21 1.23 1.23 \n 160.00 3.67 3.07 0.60 20.12 91.68 1.21 1.24 1.24\n 180.00 3.84 2.98 0.87 19.90 91.94 1.20 1.25 1.25\n 200.00 3.92 2.95 0.98 19.96 92.15 1.19 1.25 1.25\n 240.00 3.86 3.04 0.82 21.04 92.47 1.17 1.24 1.24\n 280.00 3.59 3.32 0.27 24.27 92.65 1.12 1.20 1.22 \n 300.00 3.39 3.53 0.14 27.41 92.73 1.08 1.16 1.19\n 320.00 3.18 3.81 0.63 30.93 92.86 1.05 1.12 1.17\n 325.00 3.12 3.89 0.77 31.02 92.91 1.05 1.11 1.17\n 329.00 3.08 3.96 0.88 30.66 92.95 1.05 1.10 1.17\n 340.00 2.95 4.16 1.21 28.27 93.11 1.07 1.08 1.17FREQ. \nRANGE\n(MHz)ISOLATION\n(dB)INSERTION LOSS (dB)\nAvg. of Coupled Outputs\nABOVE 3 dBPHASE \nUNBALANCE\n(Degrees)AMPLITUDE\nUNBALANCE\n(dB)VSWR\n(:1)\nfL-fUTyp. Min. Typ. Max. Typ. Max. Typ. Max.S-Port\nTyp.Output\nTyp.\n104-340 20 16 0.6 0.9 3 8 0.8 1.8 1.22 1.25Electrical Specifications \nOutline Drawing\nPCB Land Pattern\nSugges ted Layout, \nTolerance to be within ±.002Permanent damage may occur if any of these limits are exceeded.\n1. Total Loss = Insertion Loss + 3dB splitter loss.CASE STYLE: CJ725\n+RoHS Compliant\nThe +Suffix identifies RoHS Compliance. See our web site \nfor RoHS Compliance methodologies and qualifications\nAvailable Tape and Reel \nat no extra cost \n Reel Size Devices/Reel\n 7” 10, 20, 50, 100, 200\n 13” 500\nGeneric photo used for illustration purposes only\n'}]
!==============================================================================!
### Component Summary: ADQ-32W+ from Mini-Circuits

#### Key Specifications:
- **Voltage Ratings**: Not explicitly stated in the provided data.
- **Current Ratings**: Not explicitly stated in the provided data.
- **Power Consumption**: Maximum input power as a splitter is 0.5W.
- **Operating Temperature Range**: -40°C to 85°C.
- **Storage Temperature Range**: -55°C to 100°C.
- **Package Type**: Surface Mount (Case Style: CJ725).
- **Special Features**: 
  - Wideband frequency range from 104 to 340 MHz.
  - Good isolation of 20 dB typical.
  - Good Voltage Standing Wave Ratio (VSWR) of 1.24 typical.
  - RoHS compliant.
- **Moisture Sensitive Level**: Not specified in the provided data.

#### Description:
The ADQ-32W+ is a 2-way power splitter/combiner designed for RF applications. It operates over a wide frequency range of 104 to 340 MHz and is suitable for surface mount technology. The component is characterized by its compact size and efficient performance, making it ideal for various communication systems.

#### Typical Applications:
- **Point-to-Point Microwave Links**: Used to split or combine signals in microwave communication systems.
- **VHF/UHF Receivers/Transmitters**: Employed in radio frequency applications for both receiving and transmitting signals.
- **Signal Distribution**: Can be used in systems requiring the distribution of RF signals to multiple outputs while maintaining signal integrity.

This component is particularly useful in applications where space is limited and high performance is required, such as in telecommunications and broadcasting systems.