[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of ECS-3225MVLC-260-CN-TR production of ECS from the text: \n \n15351 West 109th Street  |  Lenexa, KS 66219  |  Phone: 913.782.7787  |  Fax: 913.782.6991  | www.ecsxtal.com  \n \n   \n \n \n \n  PARAMETERS CONDITIONS ECS-3225MVLC UNITS \n  MIN TYP MAX  \nFrequency Range  1.000  75.000 MHz \n* Frequency Stability -40 ~ +85°C (CN Opt)    ±25 ppm \nSupply Voltage  1.6  3.6 V \nOutput Load  CMOS   15 pF \nOutput voltage Level VOL: 10% Vdd max. / VOH: 90% Vdd min.V DC \nRise & Fall time 10% Vdd – 90% Vdd   7 ns \nStart Up Time @ 90% Vdd   5 mS \nEnable/Disable Time    150 µs \nPhase Jitter 12 kHz to 20 MHz, F=50 MHz  150  fS \nDuty Cycle @ ½ Vdd   45/55 % \nStandby Current    10 µA \nFrequency Aging @ +25°C, 1st Year   ±3 ppm \nOperating Temp*  -40   +85 °C \nStorage Temp  -55  +125 °C \nECS            -                 SERIES        FREQUENCY        \nABBREVIATION          -            * STABILITY                    TEMP RANGE -  \n         PACKAGING  PAD CONNECTIONS  \n1 Tri-state \n2 Gnd  \n3 Output \n4 Vdd FREQ.   ≤ 20 MHz ≤ 40 MHz ≤ 50 MHz ≤ 60 MHz \n+1.8V 1.5 1.8 2.1 2.4 \n+2.5V 1.6 2.0 2.4 2.8 \n+3.3V 1.8 2.2 2.6 3.0 \nStandby  Function  \nPin 1 Output \n0.7 * Vdd Min or NC Active \n0.3 * Vdd Max.  High Impedance  \nPART NUMBERING GUIDE:  Example ECS-3225MVLC-250-CN-TR  \n3225MVLC \n3.2.x 2.5 mm  \n MultiVolt \uf0e4 Oscillator \nLow Current 250 = 25.000 MHz  \nSee Developed \nFrequencies Pg.2     A= ±100 ppm  \n   B = ±50 ppm \nǂ G = ±30 ppm \nǂ C = ±25 ppm \nǂ D = ±20 ppm \n   M = -20 ~ +70°C \n   N = -40 ~ +85°C  \n  P = -40 ~ +105°C \n  S = -40 ~ +125°C -TR = Tape & Reel  \n3K/Reel CURRENT CONSUMPTION (No Load) mA Max  \nRev. 2023  OPERATING CONDITIONS / ELECTRICAL CHARACTERISTICS  The ECS-3225MVLC is a miniature  SMD low current CMOS Oscillator  \nwith MultiVolt \uf0e4 capability of 1.6 ~ 3.6 V.  The 3.2 x 2.5 x 1.0 mm ceramic \npackage is ideal for LoRa WAN, Low Power/Portable, Industrial and IoT \napplications. \n* Frequency Stability includes initial tolerance, temperature, supply voltage and load change and reflow. \nECS-3225MVLC \nSMD MultiVolt \uf0e4 Low Current \nCrystal Oscillator  \nECS-3225MVLC SMD XO \nECS \uf0b7 3.2 x 2.5 mm Footprint \n\uf0b7 Low Current  \n\uf0b7 Extended Temp Range \n\uf0b7 Wide Supply Voltage \n\uf0b7 Low Jitter \n\uf0b7 Compatible with 1.8V, 2.5V \nor 3.3V Power Supply \n \nRequest a Sample \nFigure 2)  Suggested Land DIMENSIONS (mm)  \nFigure 1)  Top, Side, and Bottom views \n \nǂ Contact ECS for availability over ext ended temp.  \n \n \n15351 West 109th Street  |  Lenexa, KS 66219  |  Phone: 913.782.7787  |  Fax: 913.782.6991  | www.ecsxtal.com  \n \n   \n \n \n \n \n  \n \n \n \n \n    \n \n \n \n \n  \n \n \n \n \n \n \n \n \n \n \n \n \n \n FREQUENCY MHz  CODE \n1.8432 018 \n4.000 040 \n7.3728 073 \n8.000 080 \n10.000 100 \n11.0592 110.5 \n12.000 120 \n14.7456 147.4 \n16.000 160 \n18.432 184 \n20.000 200 FREQUENCY MHz  CODE \n24.000 240 \n24.576 245.7 \n25.000 250 \n26.000 260 \n27.000 270 \n30.000 300 \n32.000 320 \n33.3333 333.3 \n40.000 400 \n48.000 480 \n50.000 500 \nSOLDER PROFILE  \nPeak solder Temp +260°C ±5°C \n10 ±5 Sec Max. \n2 Cycles Max.  \nMSL 1, Lead Finish Au  \nApplication / Temperature Time  T1 / t1 T2 / t2 \nLead Free  260 ± 5°C / 10 ± 5 See Max.  217°C Min / 60 ~ 150 Sec  \nNon-Lead Free  260 ± 5°C / 10 ± 5 See Max.  183°C Min / 60 ~ 150 Sec  DEVELOPED FREQUENCIES  \nFigure 3)  Suggested Reflow Profile ECS-3225MVLC \nSMD MultiVolt \uf0e4 Low Current \nCrystal Oscillator  \n \n \n15351 West 109th Street  |  Lenexa, KS 66219  |  Phone: 913.782.7787  |  Fax: 913.782.6991  | www.ecsxtal.com   \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \nTypical Phase Noise    \n \n \n15351 West 109th Street  |  Lenexa, KS 66219  |  Phone: 913.782.7787  |  Fax: 913.782.6991  | www.ecsxtal.com   \n \n \nPOCKET TAPE DIMENSIONS (mm)  \n\n'}]
!==============================================================================!
### Component Summary: ECS-3225MVLC-260-CN-TR

#### Key Specifications:
- **Frequency Range:** 1.000 to 75.000 MHz
- **Frequency Stability:** ±25 ppm (over -40 to +85°C)
- **Supply Voltage:** 1.6 to 3.6 V
- **Output Load:** 15 pF (CMOS)
- **Output Voltage Levels:** 
  - VOL: 10% Vdd max
  - VOH: 90% Vdd min
- **Rise & Fall Time:** 7 ns (10% Vdd to 90% Vdd)
- **Start Up Time:** 5 ms (to 90% Vdd)
- **Enable/Disable Time:** 150 µs
- **Phase Jitter:** 150 fS (12 kHz to 20 MHz, F=50 MHz)
- **Duty Cycle:** 45/55% @ ½ Vdd
- **Standby Current:** 10 µA
- **Frequency Aging:** ±3 ppm (1st Year at +25°C)
- **Operating Temperature Range:** -40 to +85 °C
- **Storage Temperature Range:** -55 to +125 °C
- **Package Type:** 3.2 x 2.5 mm SMD (ceramic)
- **Moisture Sensitive Level (MSL):** 1 (according to JEDEC J-STD-020E)

#### Component Description:
The ECS-3225MVLC-260-CN-TR is a miniature surface-mount device (SMD) low current CMOS crystal oscillator. It features MultiVolt™ capability, allowing it to operate across a supply voltage range of 1.6 to 3.6 V. The oscillator is designed for applications requiring low power consumption and compact size, making it suitable for various electronic devices.

#### Typical Applications:
The ECS-3225MVLC is commonly used in:
- **LoRa WAN (Long Range Wide Area Network):** Ideal for low-power, long-range communication applications.
- **Low Power/Portable Devices:** Suitable for battery-operated devices where power efficiency is critical.
- **Industrial Applications:** Used in equipment that requires reliable timing and frequency generation.
- **Internet of Things (IoT):** Perfect for IoT devices that need precise timing while maintaining low power consumption.

This oscillator's low jitter, wide supply voltage compatibility, and extended temperature range make it versatile for various electronic applications, particularly in environments where space and power efficiency are paramount.