[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of TST-113-04-G-D-RA production of SAMTEC from the text:SERIES -1NO. PINS \nPER ROW -LEAD \nSTYLE -PLATING \nOPTION -ROW \nOPTION -OTHER \nOPTION\nTST\n= Cable Strip\nHTST\n= High Temp \nCable Strip05, 07, 08, 10, \n12, 13, 15, 17, \n20, 25, 32, 36\n(Standard sizes)Specify \nLEAD \nSTYLE \nfrom \nchart–F \n= Gold flash \non post, \nMatte Tin \non tail\n(Not available \non –DV)\n–L \n= 10 µ" \n(0.25 µm) \nGold on post,  \nMatte Tin \non tail\n–T\n= Matte Tin–D\n= Double Row \nThrough-hole\n(lead style –01, \n–02 & –03 only)\n–DV\n= Double Row \nSurface Mount\n(lead style \n–01 only)\n(HTST only)\n–D–RA\n= Double Row \nRight-angle \n(lead style –04 \n& –05 only)Surface Mount \n(lead style \n–01 only)\n(HTST only)\n–P\n= Pick &  \nPlace Pad\n–TR\n= Tape & Reel\n–FR\n= Full Reel \nTape & Reel \n(must order max. \nquantity per reel; \ncontact Samtec \nfor quantity \nbreaks)\n \nZST -1NO. PINS \nPER ROW -LEAD \nSTYLE -PLATING \nOPTION -D-BODY\nHEIGHT\n05, 07, 08, 10,  \n12, 13, 15, 17,  \n20, 25, 32, 36\n(Standard sizes)Specify \nLEAD \nSTYLE \nfrom \nchart–F\n= Gold flash on post, \nMatte Tin on tail\n–L\n= 10 µ" (0.25 µm) \nGold on post,  \nMatte Tin on tail\n–T\n= Matte Tin–“XXXX”\n= Body Height SPECIFICATIONS\nInsulator Material:\nTST, ZST=Black Glass \nFilled Polyester \nHTST=Natural LCP\nInsulation Resistance:\n5000 MΩ min\nTerminal Material:\nPhosphor Bronze\nPlating:  \nAu or Sn over \n50 µ" (1.27 µm) Ni \nCurrent Rating (IDSD/TST):  \n3.4 A per pin\n(2 pins powered)\nOperating Temp Range:\n-55 °C to +125 °C with Gold \n-55 °C to +105 °C with Tin\nVoltage Rating: :\n425 VAC/600 VDC\nPROCESSING\nLead–Free Solderable:  \nHTST=Yes\nTST, ZST= No, Lead Wave only \nSMT Lead Coplanarity:\n(0.10 mm) .004" max (05-15)\n(0.15 mm) .006" max (17-36)*\n*(.004" stencil solution  \nmay be available; contact  \nipg@samtec.com)LEAD \nSTYLERIGHT-\nANGLE\n(B)\n–04 (3.30) .130\n–05 (5.84) .230TST/HTST/ZST\nMates:\nIDSD, HCSD\nNote:  \nSome lengths, styles and \noptions are non-standard, \nnon-returnable. ZST is \nnon-standard, non-returnable.Note:  \nFor added mechanical stability, Samtec \nrecommends mechanical board spacers \nbe used in applications with gold or \nselective gold plated connectors. Contact \nipg@samtec.com for more information.—DV\n(HTST ONLY)—D—RA—D—D —DV —D—RALEAD \nSTYLETHROUGH-\nHOLE\n(A)\n–01 (2.92) .115\n–02 (4.19) .165\n–03 (14.35) .565\nOther platings & sizes\nAlignment Pins \nSingle Row  \nLocking Leads\nPolarizedALSO AVAILABLE\nMOQ Required\nLEAD \nSTYLEC \n(OAL)MAX BODY \nHEIGHT\n–01 (16.00) .630 (13.72) .540\n–02 (18.54) .730 (16.26) .640\n–03 (21.08) .830 (18.80) .740\n–04 (23.62) .930 (21.34) .840\n–05 (26.16) 1.030 (23.88) .940\n–06 (28.70) 1.130 (26.42) 1.040\n–07 (31.24) 1.230 (28.96) 1.140\n–08 (33.78) 1.330 (31.50) 1.240\n–09 (36.32) 1.430 34.04) 1.340SHROUDED .025" SQ\nPOST IDC HEADERS \n(2.54 mm) .100" PITCH  •  TST/HTST/ZST SERIES\nsamtec.com?TST, samtec.com?HTST or samtec.com?ZST\nUnless otherwise approved in writing by Samtec, all parts and components are designed and built according to Samtec’s specifications which are subject to change without notice.\n(8.89)\n.350(2.54) .100 x No. of Positions + (5.08) .200(2.54) .100 x No. of Positions + (7.62) .300\n(2.54)\n.100(2.29)\n.090\nMINBODY\nHEIGHT\nC\n(OAL)(9.27)\n.365(8.89)\n.350\nA(2.54) .100 x No. of Positions + (5.08) .200(2.54) .100 x No. of Positions + (7.62) .300\n(9.27)\n.365\n(10.16)\n.400\n(11.18) .440B\nF-221 (Rev 01Mar21)\n'}]
!==============================================================================!
### Component Summary for TST-113-04-G-D-RA

**Component Type:** IDC Header Connector

**Description:**
The TST-113-04-G-D-RA is a right-angle, double-row IDC (Insulation Displacement Connector) header designed for cable-to-board applications. It features a 2.54 mm (0.100") pitch and is suitable for use with flat ribbon cables. The connector is made from black glass-filled polyester and is designed to provide reliable electrical connections in various electronic applications.

### Key Specifications:
- **Voltage Rating:** 425 VAC / 600 VDC
- **Current Rating:** 3.4 A per pin (when 2 pins are powered)
- **Power Consumption:** Not specified directly; depends on application and load.
- **Operating Temperature Range:** 
  - -55 °C to +125 °C with Gold plating
  - -55 °C to +105 °C with Tin plating
- **Package Type:** Right-angle, double-row configuration
- **Special Features:**
  - Lead-free solderable (HTST version only)
  - Insulation resistance of 5000 MΩ minimum
  - Mates with IDSD and HCSD connectors
  - Recommended use of mechanical board spacers for added stability
- **Moisture Sensitive Level (MSL):** Not specified in the provided text.

### Typical Applications:
The TST-113-04-G-D-RA connector is typically used in:
- **Cable Management:** Connecting flat ribbon cables to PCBs in various electronic devices.
- **Signal Processing:** Facilitating signal transmission between different components in a circuit.
- **Data Storage:** Used in devices that require reliable connections for data transfer, such as hard drives and SSDs.
- **Consumer Electronics:** Commonly found in computers, printers, and other consumer electronic devices where space-saving and reliable connections are essential.

This connector is ideal for applications requiring compact design and efficient electrical performance, making it a versatile choice for engineers and designers in the electronics industry.