[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': "Give me information about the component of KB-H22-45PF-Tape production of KINGBRITE from the text:Tel: +86-755-29064293 Fax: +86-755-23115496\nProduct Parameters （产品描述）\n产品编号｜ Part No.: KB-H22-xxF-Tape 安装方式｜ Fastening: Tape/Glue/Clips\n出光角度｜ Angle: 10/15/30/45/60/Oval 支架颜色｜  Holder Color: White/Black\n产品材料｜ Material: PMMA 透光率    ｜Transmittance: 93%\n工作温度｜ Work Temp:   ＜85℃ 匹配LED｜Match Led: 3030/3535 LedsKingBrite Optoelectronics\n工作温度｜ Work Temp:   ＜85℃ 匹配LED｜Match Led: 3030/3535 Leds\nDirection for Use\n （透镜｜  LENS）\n1, Please use some soft paper or pure water to clean lens ( reflector)\n2, Don't use any industrial solvent to clean lens surface , such as alcohol\n3, Storage environment : Temperature 0~40 ℃ ,  Humidity  30%~95%\n4, This kind of lens can make the lighting more concentrated,  and it’s made from transparent material ,  \n    so please do not open the packages until you use them, in case of the  dust and other pollutions.\n（双面胶｜  TAPE）\n1, Ensure the assembled pcb is straight, so the tape can be fully sticked to the surface.\n2, Ensure the assembled pcb is clean and dry, any dirt or unknown chemicals may affect the tape viscous force. \n3, Suggested assembly environment temperature is ＞15℃.\n4, Stress lens 1~5 seconds after assembly to ensure 100% bond.\n5, Check lens one by one after assembly to ensure all lens are sticked properly,  if lens was not stickedKB-H22-1530F-Tape 条纹面/strip Φ22*H11.8mm ~15*30°Part Number Beam Angle Lens Surface Dimension\nΦ22*H11.8mm\n~45°\nKB-H22-60PF-TapeKB-H22-30PF-Tape 珠面/beads\nKB-H22-1560F-Tape 条纹面/strip Φ22*H11.8mm ~15*60°~30°\nKB-H22-45PF-Tape 珠面/beads Φ22*H11.8mm\nKB-H22-1545F-Tape 条纹面/strip Φ22*H11.8mm ~15*45°KB-H22-15PF-Tape 珠面/beads Φ22*H11.8mm ~15°\n珠面/beads Φ22*H11.8mm ~60°KB-H22-10MF-Tape 沙面/matt Φ22*H11.8mm ~10°\n5, Check lens one by one after assembly to ensure all lens are sticked properly,  if lens was not sticked\n   to led perfectly, lens will be a bit suspended, picked it off to stick again or replace with a new tape.\nAddress: 3F, 1st Bldg, Chengqiu Industrial Estate, Guanlan, Longhua District, Shenzhen, 518109, China ; \nTel : 86-755-29064293  Fax : 86-755-23115496  Email : sales@kingbrite.cn  Website : www.kingbrite.cn \nTel: +86-755-29064293 Fax: +86-755-33079169\nLight Distribution Curve ( 配光曲线图 ):\nSMD3030---11.8° Osram P7---9.1° Osram SSL80---8.2°Part Number: KB-H22-10MF-Tape\nPart Number: KB-H22-15PF-TapeKingBrite Optoelectronics\nSMD3030---14.8° Cree XPE2---12.8° Osram SSL80---13.1°\nSMD3030---26.7° Cree XPE2---32.3° Osram SSL80---34.1°\nPart Number: KB-H22-45PF-TapePart Number: KB-H22-30PF-Tape\nSMD3030---42° Cree XTE---48° Osram SSL80---47.6°\nAddress: 3F, 1st Bldg, Chengqiu Industrial Estate, Guanlan, Longhua District, Shenzhen, 518109, China ; \nTel : 86-755-29064293  Fax : 86-755-23115496  Email : sales@kingbrite.cn  Website : www.kingbrite.cn \n\nTel: +86-755-29064293 Fax: +86-755-33079169\nLight Distribution Curve ( 配光曲线图 ):\nSMD3030---57.3° Cree XTE---64.9°         Cree XPG3---65.2°\nPart Number: KB-H22-1530F-TapeKingBrite Optoelectronics\nPart Number: KB-H22-60PF-Tape\nSMD3030---12.3*25.9°\nSMD3030---14.9*45.4° SMD3030---14.9*45.4°Part Number: KB-H22-1545F-Tape\nPart Number: KB-H22-1560F-Tape\nSMD3030---14.1*56.3°\nAddress: 3F, 1st Bldg, Chengqiu Industrial Estate, Guanlan, Longhua District, Shenzhen, 518109, China ; \nTel : 86-755-29064293  Fax : 86-755-23115496  Email : sales@kingbrite.cn  Website : www.kingbrite.cn \nTel: +86-755-29064293 Fax: +86-755-33079169\nMechanical Characteristics ( 产品尺寸 ):\nKB-H22-xxF Assembly by pins+glueKingBrite Optoelectronics\nAddress: 3F, 1st Bldg, Chengqiu Industrial Estate, Guanlan, Longhua District, Shenzhen, 518109, China ; \nTel : 86-755-29064293  Fax : 86-755-23115496  Email : sales@kingbrite.cn  Website : www.kingbrite.cn \nTel: +86-755-29064293 Fax: +86-755-33079169\nMechanical Characteristics ( 产品尺寸 ):\nKB-H22-xxF-Tape Assembly by pins+tapeKingBrite Optoelectronics\nAddress: 3F, 1st Bldg, Chengqiu Industrial Estate, Guanlan, Longhua District, Shenzhen, 518109, China ; \nTel : 86-755-29064293  Fax : 86-755-23115496  Email : sales@kingbrite.cn  Website : www.kingbrite.cn \n\n"}]
!==============================================================================!
### Component Summary for KB-H22-45PF-Tape

**Key Parameters:**
- **Voltage Ratings:** Not specified in the provided text.
- **Current Ratings:** Not specified in the provided text.
- **Power Consumption:** Not specified in the provided text.
- **Operating Temperature Range:** < 85°C
- **Package Type:** Lens with dimensions Φ22*H11.8mm
- **Special Features or Notes:** 
  - Made from PMMA material with a transmittance of 93%.
  - Available in various beam angles (10°, 15°, 30°, 45°, 60°, and oval).
  - Can be assembled using tape, glue, or clips.
- **Moisture Sensitive Level (JEDEC J-STD-020E):** Not specified in the provided text.

**Description:**
The KB-H22-45PF-Tape is a lens component designed for use with LED lighting systems. It features a bead surface and is specifically tailored to enhance light distribution with a beam angle of approximately 45°. The lens is constructed from PMMA (Polymethyl Methacrylate), which provides high optical clarity and a transmittance rate of 93%, making it effective for focusing and directing light.

**Typical Applications:**
This lens is typically used in various LED lighting applications, including:
- **General Lighting:** Enhancing the efficiency and focus of LED lights in residential and commercial settings.
- **Spotlighting:** Concentrating light in specific areas for accent lighting or task lighting.
- **Architectural Lighting:** Used in fixtures that require precise light distribution for aesthetic purposes.
- **Display Lighting:** Ideal for illuminating products in retail environments where focused lighting is essential.

The KB-H22-45PF-Tape lens is suitable for use with 3030 and 3535 LED packages, making it versatile for different lighting designs and configurations.