[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of JD222MY5UY1 production of FAITHFUL LINK INDUSTRIAL from the text:\xa0\n\xa0\n \n Features \n \n1. \nWorldwide safety agency ce rtificate: UL/C SA/VDE/ENEC/CQC.  \n2. Operating temperature range: 125ºC(UL: 85ºC).  \n3. Dielectric strength: AC2600V for ;\x14<\x15  type, AC4000V for ;\x14<\x14\x03 type.  \n4. Complete Range of  capacitance values.  \n5. Coated with flame-resistant epoxy resin (UL94V-0).  \n6. Cost-saving automati c insertion available.  \n7. Comply with RoHS . \xa0 \n8. Halogen-free available.  \n\xa0\n\xa0\xa0\n\xa0\n\xa0\n\xa0  \nAcross-the-line   Line by-pass   Antenna coupling \n \n Approval  Standard  and Certificate  No   \n\xa0\nRated V oltage  Certificate No  \xa0\nCountry  \xa0\nStandard  \nX1 Y2 X1 Y1  X1 Y2 X1 Y1  \n \nU.S.A.  & \nCanada  \xa0\nUL 1414 \xa0\n250V ac \xa0\nE104572 \n\xa0\n\xa0\n\xa0\nCanada  \xa0\nCAN/CSA-E384-14-95  \xa0\n250V ac \xa0\n1413193 (LR66829)  \n \nGermany  \xa0X1: \n440/400Vac \nY2: X1: \n760/400Vac \nY1: \xa0\n\xa0\n116772 \xa0\n\xa0\n115455 \n \n(Table A) \xa0\n\xa0\n\xa0\nEN 60384-14 \nIEC 60384-14  \xa0\nX1: \n440/400Vac  \nY2: X1: \n760/400Vac  \nY1: \xa0\n\xa0\n40016156  \xa0\n\xa040016157  \n \nChina  \xa0\nGB/T 14472-1998  \xa0\nX1: 400V ac \nY2: 250V ac \xa0\nX1: 400V ac \nY1: 250V ac \xa0\nCQC0300100838\n0 \xa0\nCQC03001008379 \n\xa0\n\xa0\n \n \n \n    \n            \n\xa0\n\xa0\n \n How to Order \n■ Part Number Configuration: \n \nJD 222 M Y5U Y1 \n(1) (2) (3) (4) (5) \n (1) AC Capacitor, Safety  \n(2) Rated Capacitance (3) Tolerance on rated capacitance  \n(4) Type Code: Y5P, Y5U \n(5) Class Y1\n \n\xa0\n\xa0\n\xa0\n\xa0\n\xa0\n\xa0\n\xa0\n\xa0\n\xa0\nCharacteristics  X1 Y1  X1 Y2  \nCapacitance Range  1pF to 0.01 ìF 1pF to 0.015 ìF \nRated V oltage  \n(UR) X1: 760/400Vac  \nY1: 500/250Vac  X1: 440/400Vac  \nY2: 300/250Vac  \n\xa0\nDielectric Strength  4000VAC(50Hz~60Hz, 50mA max.)  \nfor 1minute  2600VAC(50Hz~60Hz, 50mA max.)  \nfor 1minute  \n\xa0\nCapacitance  \n(CR) Within the specified tolerance  \nY5P, Y5U, Y5V, X7R measured at 1KHz±20% \nC0G, SL measured at 1MHz±20%  \nBoth are 1Vrms, 25°C  \n\xa0\nDissipation Factor  \n(tan ä) or Q V alue SL and C0G:  Y5P, Y5U, X7R:  Y5V : \nCR≥30pF, Q ≥1000;  tan ä≥0.025  tan ä≥0.050  \nC＜30pF , Q≥400+20C  R R\nMeasured Condition see “Capacitance”  \nInsulation  \nResistance  (IR)  \xa0\n10000MO minimum at 500VDC for 1 minute  \nOperating  \nTemperature  Range  -25°C to +125°C (-25°C  to +85°C in case of the standard  of UL/CSA )  \n-55°C to +125°C for C0G, SL  and X7R \n\xa0\n\xa0\nX1 Y2 ( KL type )\nC0G\n( C )C0G\n( C )SL\n( L )SL\n( L )Y5P\n( B )Y5P\n( B )X7R\n( X )X7R\n( X )Y5U\n( E )Y5U\n( E )Y5V\n( F )Y5V\n( F )\nCode\nDiameter ( D ) max.A B C D E F G H J K L M N O\n8mm 9mm 10mm 11mm 12mm 14mm 15mm 16mm 19mm 20mm 22mm 25mm 28mmB\nB\nB\nBB\nB\nB\nBB\nB\nB\nBB\nB\nB\nB\nB\nB\nDD\nD\nEB\nB\nDD\nD\nE\nD E B\nB\nBB\nB\nB\nB\nB\nBB\nB\nB\nB\nB\nBD\nD\nD\nD\nD\nEB\nB\nF\nE\nE\nEF\nF\nF\n7mmB\nB\nB\nBB\nB\nB\nB\nB\nB\nCC\nC\nD\nC\nC\nCD\nD\nD\nD\nD\nD\nD\nD\nEC\nC\nC\nC\nC\nC\nC\nC\nCE\nE\nE\nE\nE\nEE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nF\nFB\nB\nB\nB\nB\nB\nB\nD\nD\nD\nD\nD\nD\nF\nFF\nH\nH\nH\nH\nJJ\nL\nL\nJ LB C\nB\nB\nBD\nD\nD\nD\nD\nDB\nB\nB\nB\nB\nBE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nE\nF\nFB\nB\nB\nB\nB\nB\nB\nB\nB\nB\nB\nB\nB\nC\nC\nC\nC\nD\nD\nD\nGF\nH\nH\nG J\nL\nLA\nA\nA\nA\nA\nA\nA\nB\nB\nC\nC\nDE\nE\nF\nD\nF\nFF\nG\nG\nF\nF\nFJ\nJ\nJ\nG\nG\nGJ\nK\nK\nJ\nJ\nJK\nK\nM\nJ\nK\nKM\nM\nM\nK\nK\nKM\nN\nN\nN\nN\nON\nNA B\nA\nA\nAB\nB\nB\nA\nB\nBB\nC\nC\nC\nC\nDE\nE\nF\nD\nF\nFF\nG\nG\nF\nF\nFJ\nJ\nJ\nG\nG\nJJ\nK\nK\nJ\nJ\nJK\nK\nM\nJ\nK\nKM\nM\nM\nK\nL\nLM\nN\nN\nN\nN\nNN\nNLB\nB\nB\nB\nB\nB\nB\nB\nB\nB\nB\nB\nB\nC\nC\n6.0mm 8.0mm5.0 & 7.5 & 10.0  7.5 & 10.0\nEpoxy resin (UL94V-0)\nSky blueBelow 10pF: ±0.25pF or ±0.50pF;        10pF~100pF: ±5% or ±10%;        Over 100pF: ±10% or ±20%\nF\nCapacitance ChartSafety Standard Recognized\nCeramic Capacitors\n'}]
!==============================================================================!
### Component Summary for JD222MY5UY1

**Component Type:** AC Capacitor, Safety

**Key Specifications:**
- **Voltage Ratings:**
  - X1: 760/400Vac
  - Y1: 500/250Vac
  - Y2: 300/250Vac
- **Current Ratings:** Not explicitly stated in the provided text.
- **Power Consumption:** Not explicitly stated; typically, capacitors do not have a power consumption rating but are characterized by their capacitance and voltage ratings.
- **Operating Temperature Range:** 
  - Standard: -25°C to +125°C 
  - UL/CSA: -25°C to +85°C
  - C0G, SL, and X7R: -55°C to +125°C
- **Package Type:** Not specified in the provided text; typically, capacitors come in various package types.
- **Special Features:**
  - Worldwide safety agency certifications (UL/CSA/VDE/ENEC/CQC)
  - Dielectric strength: AC2600V for Y1 type, AC4000V for Y2 type
  - Coated with flame-resistant epoxy resin (UL94V-0)
  - Cost-saving automatic insertion available
  - Complies with RoHS and is halogen-free available
- **Moisture Sensitive Level (JEDEC J-STD-020E):** Not specified in the provided text.

**Description:**
The JD222MY5UY1 is a safety-rated AC capacitor designed for use in various electrical applications. It is characterized by its ability to operate at high voltages and temperatures, making it suitable for across-the-line, line bypass, and antenna coupling applications. The capacitor is constructed with a flame-resistant epoxy resin, ensuring safety and reliability in electrical circuits.

**Typical Applications:**
- **Power Management:** Used in power supply circuits to filter and stabilize voltage.
- **Signal Processing:** Employed in circuits that require signal coupling and decoupling.
- **Noise Suppression:** Helps in reducing electromagnetic interference (EMI) in electronic devices.
- **Consumer Electronics:** Commonly found in appliances and devices that require safety-rated capacitors for compliance with electrical standards.

This summary provides a comprehensive overview of the JD222MY5UY1 capacitor, highlighting its key specifications, features, and typical applications in electronic circuits.