[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of 25TZV220M8X10.5 production of RUBYCON from the text:静電容量変化率\nCapacitance Change初期値の ±30%以内\nWithin ±30% of the initial value.\n損失角の正接Dissipation Factor規格値の 200%以下\nNot more than 200% of the specified value.\n漏れ電流\nLeakage Current規格値以下Not more than the specified value.項目   Item 特性      Characteristics\nカテゴリ温度範囲\nCategory Temperature Range-55～+105℃\n定格電圧範囲\nRated Voltage Range6.3～50Vdc\n静電容量許容差\nCapacitance Tolerance±20%（ 20℃, 120Hz）\n漏れ電流\nLeakage Current (MAX)I=0.01CV又は3μAのいずれか大なる値以下（定格電圧印加２分後）\nI=0.01CV or 3μA whichever is greater. (After 2 minutes)\nI=漏れ電流（μA ） C=静電容量（μF） V= 定格電圧（ Vdc）\nLeakage Current   Capacitance         Rated Voltage\n耐久性\nEndurance105℃中で2000時間定格電圧（リプル重畳）印加後、下記項目を満足すること。\nAfter applying rated voltage with rated ripple current for 2000 hours at 105℃, \nthe capacitors shall meet the following requirements.\n低温特性\nLow Temperature Stability\n（インピーダンス比）\nImpedance Ratio (MAX)ＴＺＶ series\n定格電圧シリーズ名 静電容量 静電容量許容差 副記号 ケースサイズ\nRated Voltage Series Capacitance Capacitance Tolerance Option Case SizeＤ x Ｌ M TZV\nLot No.ロットNo.\nCapacitance静電容量\nSeriesシリーズ記号\nRated voltage 定格電圧記号 ※\nNegative陰極表示110\n100\nETZ※電圧記号\u3000Voltage code\n120 1k 10k 100k≦\n0.30 0.60 0.80 1.00周波数 (Hz)\nFrequency\n係数\nCoefficient25 35\nE V定格電圧 (Vdc)\nRated Voltage\n電圧記号\nVoltage code105℃ 2000時間 低インピーダンス品\nLoad life : 105℃ 2000 hours,\u3000Low Impedance\nAEC-Q200\nRoHS\ncomplianceRoHS\ncompliance\nチップ形アルミニウム電解コンデンサ ＴＺＶ\nＣＨＩＰ ＡＬＵＭＩＮＵＭ ＥＬＥＣＴＲＯＬＹＴＩＣ ＣＡＰＡＣＩＴＯＲＳ\n40損失角の正接(tanδ)\nDissipation Factor(MAX)(20℃, 120Hz) 定格電圧 (Vdc)\nRated Voltage6.3 10\n0.26 0.19 tanδ\n(120Hz) 定格電圧 (Vdc)\nRated Voltage\n2 2 Z（-25℃）/Z（20℃）\n0.32 0.75 0.90 1.00\n0.60 0.85 0.95 1.004.7μF\n10～47μF\n220～1000μFcode\n◆規格表／SPECIFICATIONS\n◆呼称方法／PART NUMBER\n◆リプル電流補正係数／\n MULTIPLIER FOR RIPPLE CURRENT\n◆表示／MARKING25 35\n0.14 0.1250\n0.1016\n0.16\n6.3 10 25 35 50 16\nZ（-40℃）/Z（20℃）\nZ（-55℃）/Z（20℃）3 3\n4 42 2\n3 3\n4 32 2\n3 3\n3 3\n0.50 0.80 0.95 1.00 100μF50 6.3 10 16\nA C H j\n\n(mm) L MAX\n0.3MAX W1 0.5MAXA1±0.2\nC C PB1±0.2φD+0.5MAX\nチップ形アルミニウム電解コンデンサ\nＣＨＩＰ ＡＬＵＭＩＮＵＭ ＥＬＥＣＴＲＯＬＹＴＩＣ ＣＡＰＡＣＩＴＯＲＳ\n41ＴＺＶ\n◆寸法図／DIMENSIONS\n◆標準品一覧表／STANDARD SIZE \nφD L A1 B1 C W1 P\n8 10.5 8.3 8.3 2.9 3.1\n10 10.5 10.3 10.3 3.2 4.50.8 ～ 1.1\n0.8 ～ 1.14 6.1 4.3 4.3 1.8 1.0\n5 6.1 5.3 5.3 2.2 1.3\n6.3 6.1 6.6 6.6 2.7 1.8\n6.3 8 6.6 6.6 2.7 1.80.5～0.8\n0.5～0.8\n0.5～0.8\n0.5～0.8\nSize φD×L(mm), Rated Ripple Current (mA r.m.s./105℃, 100kHz), Impedance(Ω MAX/20℃, 100kHz)\nVdc Ripple Impedance\n6.322 4×6.1 90 1.35\n474×6.1 90 1.35\n5×6.1 170 0.70\n1005×6.1 170 0.70\n6.3×6.1 250 0.36\n2206.3×6.1 250 0.36\n6.3×8 300 0.34\n330 6.3×8 300 0.34\n1000 8×10.5 600 0.16\n1033 4×6.1 90 1.35\n220 6.3×8 300 0.34\n470 8×10.5 600 0.16\n680 8×10.5 600 0.16\n1000 10×10.5 850 0.08\n1610 4×6.1 90 1.35\n224×6.1 90 1.35\n5×6.1 170 0.70\n33 5×6.1 170 0.70\n475×6.1 170 0.70\n6.3×6.1 250 0.36\n1006.3×6.1 250 0.36\n6.3×8 300 0.34\n220 6.3×8 300 0.34\n330 8×10.5 600 0.16\n470 8×10.5 600 0.16\n680 10×10.5 850 0.08Cap\n(μF)Size\n(φD×L)Vdc Ripple Impedance\n25335×6.1 170 0.70\n6.3×6.1 250 0.36\n47 6.3×6.1 250 0.36\n100 6.3×8 300 0.34\n220 8×10.5 600 0.16\n330 8×10.5 600 0.16\n470 10×10.5 850 0.09\n354.7 4×6.1 90 1.45\n104×6.1 90 1.45\n5×6.1 170 0.70\n225×6.1 170 0.70\n6.3×6.1 250 0.36\n33 6.3×6.1 250 0.36\n476.3×6.1 250 0.36\n6.3×8 300 0.34\n1006.3×8 300 0.34\n8×10.5 600 0.16\n220 8×10.5 600 0.16\n330 10×10.5 850 0.09\n504.7 4×6.1 60 2.90\n105×6.1 85 1.52\n6.3×6.1 165 0.88\n22 6.3×6.1 165 0.88\n33 6.3×8 195 0.68\n47 6.3×8 195 0.68\n100 8×10.5 350 0.34\n220 10×10.5 670 0.18Cap\n(μF)Size\n(φD×L)\n'}]
!==============================================================================!
### Component Summary for 25TZV220M8X10.5 (Rubycon)

#### Key Specifications:
- **Voltage Ratings**: 25V DC (Rated Voltage)
- **Current Ratings**: Ripple Current: 600 mA (at 105°C, 100kHz)
- **Power Consumption**: Not explicitly stated; typically related to the application and load conditions.
- **Operating Temperature Range**: -55°C to +105°C
- **Package Type**: Chip type aluminum electrolytic capacitor
- **Special Features/Notes**:
  - Low impedance design
  - Endurance rating of 2000 hours at 105°C under rated voltage with ripple current
  - AEC-Q200 compliant (suitable for automotive applications)
  - RoHS compliant
- **Moisture Sensitive Level (JEDEC J-STD-020E)**: Not specified in the provided text.

#### Description:
The 25TZV220M8X10.5 is a chip-type aluminum electrolytic capacitor manufactured by Rubycon. It is designed to provide capacitance in electronic circuits, specifically for applications requiring stable performance under varying temperature and voltage conditions. The capacitor has a capacitance value of 220μF with a tolerance of ±20% at 20°C and 120Hz.

#### Typical Applications:
This capacitor is typically used in:
- **Power Management**: Filtering and smoothing in power supply circuits.
- **Signal Processing**: Coupling and decoupling applications in audio and RF circuits.
- **Automotive Electronics**: Due to its AEC-Q200 compliance, it is suitable for automotive applications where reliability and performance are critical.
- **Consumer Electronics**: Used in devices requiring stable power supply and signal integrity.

Overall, the 25TZV220M8X10.5 capacitor is a versatile component suitable for a wide range of electronic applications, particularly where low impedance and high reliability are essential.