[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of 2J6300MPGF-1000LL100-CE_CE_CU100549 production of 2J from the text: \n \n 2J6300MPGF     \n \n  Product Datasheet\nKey Features\nCable 1: Cellular\n- 824-960  MHz\n- 1710-2170  MHz\nCable 2: GPS/GLONASS/QZSS/Galileo\n- 1575-1610 MHz\nMagnetic/Adhesive  Mount\nGround Plane Independent\nCustomizable Cable and Connector\nDimensions Ø 52.5  × 13.1/14.3 mm\nCertificates: IP67\nwww .2j-antennae.com www .2j-antennasusa.com Page: 1/10 Cellular and GPS/GLONASS Magnetic/Adhesive Mount\n\n \nwww .2j-antennae.com www .2j-antennasusa.com Page: 2/101. Antenna and electrical specifications   \nParameters\nStandards\nBand (MHz)\nFrequency (MHz)\nReturn Loss (dB)\nVSWR\nEfficiency (%)\nPeak Gain (dBi)\nAverage Gain (dB)\nImpendance (Ohm)\nPolarisation\nRadiation Pattern\nMax. Input Power (W)\nConnector T ype\nCable Length \nCable T ype850/900\n824-960\n~-10.8\n~1.9:1\n~33.4\n~1.2\n~-4.9Cellular Antenna\n2G and 3G\n50\nLinear\nOmni-Directional\n25\nSMA-Male Standard (Other Connectors Available)\n300 cm Standard (Any Cable Length Available)\nRG174  Standard (Other Cables Available)1700/1800/1900/2100\n1710-2170\n~-10.1\n~2.1:1\n~9.8\n~-3.1\n~-11.6Cable 1\nAntenna Measurement Conditions:\nMounted on 30 x 30 cm Metal Plate\n200 cm of RG174100  Cable \nMeasured in Certified CTIA  3D Anechoic ChamberParameters\nStandard\nBand (MHz) \nFrequency(MHz)\nReturn Loss (dB)\nVSWR\nImpedance\nRadiation Pattern\nPolarization \nSaw Filter\nActive Gain (dB)\nNoise Figure (dB)\nVoltage (V)\nCurrent (mA)\nPower Consumption (mW)\nConnector T ype\nCable Length\nCable T ypeGPS/GLONASS Antenna\nGPS / GLONASS\n1575                                                                                     1602\n1575.42                                                                               1598-1610\n<-14\n<1.5:1\n50\nHemispherical\nRHCP\nPre-Filter\n26 @ 3V \n1.2\n2.7 – 5.5\n15 - 25\n40 - 137\nSMA-Male Standard  (Other C onnectors  Available)\n300 cm Standard (Any Cable Length Available)\nRG174 Standard (Other Cables Available)Cable 2\n \nwww .2j-antennae.com www .2j-antennasusa.com Page: 3/102. Mechanical and environmental specifications    \nSpecifications\nMounting T ype\nDimensions (mm)\nRadome \nRadome color\nAntenna Base\nOperating T emperature (C)\nStorage T emperature (C)\nSubstance Compliance\nCertificates2J6300MPGF\nMagnetic Mount\nØ 52.5 × 13.1/14.3\nASA\nBlack\nASA\n-40 to +85\n-40 to +85\nRoHS\nIP67\n \nwww .2j-antennae.com www .2j-antennasusa.com Page: 4/103. Antenna parameters    \nCable 1: Cellular\n-15-10-50\n700 800 900 10001100120013001400150016001700180019002000210022002300Return Loss (dB)\nFrequency  (MHz)\n012345\n700 800 900 10001100120013001400150016001700180019002000210022002300VSWR\nFrequency  (MHz)\n \nwww .2j-antennae.com www .2j-antennasusa.com Page: 5/1001020304050\n700 800 900 10001100120013001400150016001700180019002000210022002300Efficiency (%)\nFrequency  (MHz)\n-6-4-2024\n700 800 900 10001100120013001400150016001700180019002000210022002300Peak Gain (dBi)\nFrequency  (MHz)\n \nwww .2j-antennae.com www .2j-antennasusa.com Page: 6/10Radiation pattern referen ce-10-8-6-4-20\n700 800 900 10001100120013001400150016001700180019002000210022002300Average Gain (d B)\nFrequency  (MHz)\nwww .2j-antennae.com www .2j-antennasusa.com Page: 7/101750 an d 1850 M Hz Rad iation pattern \n850 and 940 M Hz Rad iation patternCable 1: CELLULAR\n \nwww .2j-antennae.com www .2j-antennasusa.com Page: 8/101950 an d 2100  MHz Rad iation pattern\n \nwww .2j-antennae.com www .2j-antennasusa.com Page: 9/104. Antenna drawings    \nNote: Dimensions are in milimeters 52,5  13,1  14,3 \n 1,2 \nCable Length\n 55,5 Adhesiv e Foam S ticker\n- Adhesiv e Layer\n \nwww .2j-antennae.com www .2j-antennasusa.com Page: 0/1105. Antenna Images    \n\n'}]
!==============================================================================!
### Component Summary: 2J6300MPGF

#### Key Specifications:
- **Voltage Ratings**: 2.7 – 5.5 V
- **Current Ratings**: 15 - 25 mA
- **Power Consumption**: 40 - 137 mW
- **Operating Temperature Range**: -40 to +85 °C
- **Storage Temperature Range**: -40 to +85 °C
- **Package Type**: Magnetic Mount, Ø 52.5 × 13.1/14.3 mm
- **Moisture Sensitive Level**: IP67 (certified)
- **Special Features**: 
  - Ground Plane Independent
  - Customizable Cable and Connector
  - Magnetic/Adhesive Mount

#### Description:
The 2J6300MPGF is a dual-band antenna designed for cellular and GPS/GLONASS applications. It operates in the frequency ranges of 824-960 MHz and 1710-2170 MHz for cellular communication, and 1575-1610 MHz for GPS/GLONASS. The antenna features a magnetic mount, making it easy to install on various surfaces, and is designed to be ground plane independent, allowing for flexible deployment in different environments.

#### Typical Applications:
This antenna is typically used in:
- **Cellular Communication**: Supporting 2G and 3G networks, making it suitable for mobile devices, IoT applications, and other wireless communication systems.
- **GPS/GLONASS Navigation**: Ideal for automotive navigation systems, drones, and other devices requiring accurate positioning and timing information.
- **Telematics**: Used in fleet management and tracking systems where reliable communication and location data are essential.

The 2J6300MPGF is a versatile antenna that can be customized for various applications, ensuring robust performance in both cellular and satellite communication scenarios.