[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of FCZ-030-VC50-99/RT production of E-TEC from the text: SHEET UNITmm\nFreeGENERAL TOLERANCE\n  X.° ±\n  .X° ±\n .XX° ±\n.XXX° ±X.   ±\n.X    ±\n.XX   ±\n.XXX ±  E-tec 2022 © - all rights reserved   www.e-tec.asia\nSCALEDRAWN\nCHECK\nAPPROVEDATE\nDATE\nDATEDWG. NO.\nSERIES NO.REV. DESCRIPTION DATE DRAWN\n REV.\n0.20Ronny\nRonny\nFagi09.12.2013\n23.02.202223.02.2022FCZ-VC5\nFCZ-xxx-VC5x-xx/X1/1\nJRoHS\ncompliant\nFPC / FFC Connector -SMT-\nZIF Type  0.50mm pitch  vertical\nSeries  VC50  / VC51\nStandard & Reverse footRecommended FPC / FFC Dimension\n3.00 min.0.30 ±0.03A±0.03(A+1.00) ±0.05\n0.802.402.00A\n0.40x1.151.00\n0.50\n0.802.402.00\n0.40x1.15A\n1.00\n0.506.00 ±0.500.50\n0.50 ±0.03\n0.35 ±0.03\n11\nFoot Type = reverse  (VC51) Foot Type = standard  (VC50)3.50 3.502.70 ±0.35\n1.30 ±0.35 X-X0.15\nRecommended PCB Layout Top View\n(Tolerance ±0.05)Recommended PCB Layout Top View\n(Tolerance ±0.05)Reel Packing Option\nwithout PickUp Cap or Tape =  /R\n          with PickUp Cap = /RP\n (please ask for availability ≧6 contacts)\n   with PickUp Tape = /RT\n                (available)PickUp Tape\nX\nXC±0.20\n4.00\n0.20\nD±0.20 3.000.303.00\nE±0.20 0.20A New 09.12.2013 Ronny\nOrder Code\nFCZ-xxx-VC5x-xx/ X\nType\nstandard foot =  VC50\n  reverse foot =  VC51No. of contact\n004 to 060\nsee table\nPlating\n       Matte-Tin =  99\nTin/Gold flash =  95\nSpecifications\nElectrical\nCurrent rating: 0.5A AC/DC\nInsulation resistance: 500MΩ min.\nContact resistance: 40mΩ max.\nWithstanding voltage: 200V AC/ Minute\nMaterial\nContact: Phosphor Bronze\nPlating: see above plating code\nSolder Nail: Brass\n       Plating: see above plating code\nBase: LCP (Nature)  UL 94V-0\nActuator: LCP (Black)  UL 94V-0\nOperating temperature: -40°C to +85°C\nProcessing temperature: +250°C +0/-5°C\n                                         for 3 seconds\nPacking\nReel:  1500  pcs./reelA±0.20\n0.50\nB±0.052.00PickUp Cap\n04 - 21 C : 0.10mm max.\n22 - 60 C : 0.20mm max.H correct Contact resistance: 20mΩ-> 40mΩ 22.07.2020 Cherry\nI Add "95" plating option 10.09.2020 Cherry\nJ 1000pcs/reel ->1500pcs/reel 23.02.2022 CherryABCDE\n004 1.50 2.60 7.60 6.50\n005 2.00 3.10 8.10 7.00\n006 2.50 3.60 8.60 7.50\n007 3.00 4.10 9.10 8.00\n008 3.50 4.60 9.60 8.50\n009 4.00 5.10 10.10 9.00\n010 4.50 5.60 10.60 9.50\n011 5.00 6.10 11.10 10.00\n012 5.50 6.60 11.60 10.50\n013 6.00 7.10 12.10 11.00\n014 6.50 7.60 12.60 11.50\n015 7.00 8.10 13.10 12.00\n016 7.50 8.60 13.60 12.50\n017 8.00 9.10 14.10 13.00\n018 8.50 9.60 14.60 13.50\n019 9.00 10.10 15.10 14.00\n020 9.50 10.60 15.60 14.50\n021 10.00 11.10 16.10 15.00\n022 10.50 11.60 16.60 15.50\n023 11.00 12.10 17.10 16.00\n024 11.50 12.60 17.60 16.50\n025 12.00 13.10 18.10 17.00\n026 12.50 13.60 18.60 17.50\n027 13.00 14.10 19.10 18.00\n028 13.50 14.60 19.60 18.50\n029 14.00 15.10 20.10 19.00\n030 14.50 15.60 20.60 19.50\n031 15.00 16.10 21.10 20.00\n032 15.50 16.60 21.60 20.50\n033 16.00 17.10 22.10 21.00\n034 16.50 17.60 22.60 21.50\n035 17.00 18.10 23.10 22.00\n036 17.50 18.60 23.60 22.50\n037 18.00 19.10 24.10 23.00\n038 18.50 19.60 24.60 23.50\n039 19.00 20.10 25.10 24.00\n040 19.50 20.60 25.60 24.50\n041 20.00 21.10 26.10 25.00\n042 20.50 21.60 26.60 25.50\n043 21.00 22.10 27.10 26.00\n044 21.50 22.60 27.60 26.50\n045 22.00 23.10 28.10 27.00\n046 22.50 23.60 28.60 27.50\n047 23.00 24.10 29.10 28.00\n048 23.50 24.60 29.60 28.50\n049 24.00 25.10 30.10 29.00\n050 24.50 25.60 30.60 29.50\n051 25.00 26.10 31.10 30.00\n052 25.50 26.60 31.60 30.50\n053 26.00 27.10 32.10 31.00\n054 26.50 27.60 32.60 31.50\n055 27.00 28.10 33.10 32.00\n056 27.50 28.60 33.60 32.50\n057 28.00 29.10 34.10 33.00\n058 28.50 29.60 34.60 33.50\n059 29.00 30.10 35.10 34.00\n060 29.50 30.60 35.60 34.50No. of \nContactsDimension mm\n4.40\n4,90\n'}]
!==============================================================================!
### Component Summary for FCZ-030-VC50-99/RT

#### Key Specifications:
- **Voltage Ratings**: 200V AC (withstanding voltage)
- **Current Ratings**: 0.5A AC/DC
- **Power Consumption**: Not specified directly; however, the current rating indicates low power applications.
- **Operating Temperature Range**: -40°C to +85°C
- **Package Type**: SMT (Surface Mount Technology), ZIF (Zero Insertion Force) type connector
- **Special Features**: 
  - Insulation resistance: 500MΩ min.
  - Contact resistance: 40mΩ max.
  - Processing temperature: +250°C ±5°C for 3 seconds
  - Available in standard (VC50) and reverse foot (VC51) types.
- **Moisture Sensitive Level**: Not specified in the provided text.

#### Description:
The FCZ-030-VC50-99/RT is a surface mount FPC (Flexible Printed Circuit) / FFC (Flat Flexible Cable) connector designed for vertical mounting with a 0.50mm pitch. It is a Zero Insertion Force (ZIF) type connector, which allows for easy insertion and removal of flexible cables without the need for excessive force, thereby reducing the risk of damage to the connector or the cable.

#### Typical Applications:
This connector is typically used in applications where space is limited and flexibility is required, such as:
- Consumer electronics (e.g., smartphones, tablets, laptops)
- Automotive electronics
- Industrial equipment
- Medical devices
- Any application requiring reliable connections for flexible circuits.

The FCZ-030-VC50-99/RT is particularly suited for environments where a compact design and ease of assembly are critical, making it a popular choice in modern electronic devices.