[{'role': 'system', 'content': 'You are a technical specialist with expertise in electronics. Your task is to analyze datasheets for electronic components and provide a concise summary of the product’s key characteristics and specifications. In addition, you need to gather textual information about the component, including its description and typical applications.Instructions:    Identify the correct component in the datasheet using the provided product code.    Summarize key parameters, including:        Voltage ratings        Current ratings        Power consumption        Operating temperature range        Package type        Special features or notes (if applicable)        Moisture Sensetive Level JEDEC J-STD-020E    Provide a short description of the component, including what it is (e.g., transistor, microcontroller, sensor) and its primary function.    Explain typical applications for the component (e.g., power management, signal processing, data storage, etc.).    Be thorough and accurate: Ensure the information corresponds specifically to the product code, as some datasheets cover multiple variants.Your goal is to create a clear and accurate technical summary that includes both key specifications and a description of what the component is used for.'}, {'role': 'user', 'content': 'Give me information about the component of SSQ-110-02-G-D-RA production of SAMTEC from the text:(2.54 mm) .100" SSW, SSQ SERIES\nSSW–113–02–T–T–RASSW–118–22–F–TSSW–125–02–G–D–RA\nSSW–130–01–G–S\nSSQ–116–03–L–TSSW–125–01–G–S\nDue to technical progress, all designs, specifications and components are subject to change without notice.\nAll parts within this catalog are built to Samtec’s specifications.\nCustomer specific requirements must be approved by Samtec and identified in a Samtec customer-specific drawing to apply.WWW.SAMTEC.COMDue to technical progress, all designs, specifications and components are subject to change without notice.\nAll parts within this catalog are built to Samtec’s specifications.\nCustomer specific requirements must be approved by Samtec and identified in a Samtec customer-specific drawing to apply.WWW.SAMTEC.COM\nNO. PINS\nPER ROWMates With:\nTSW, MTSW, MTLW, DW, EW, ZW, \nTSS, ZSS, TSM, TSSH, HTSS\n–1= (2.54 mm) .100" Centers\n(2.54)\n.100(5.08)\n.200SSW\nSSQ = Solder Tail\n= Square TailTYPE STRIP PIN CENTERS\nNote:  \nSome lengths, styles and \noptions are non-standard, \nnon-returnable.01 \nthru \n50For complete specifications \nsee www.samtec.com?SSW  \nor www.samtec.com?SSQ \nInsulator Material:  \nBlack Liquid Crystal Polymer \n(-S & -D) or \nBlack High Temperature \nThermoplastic (-T)\nContact Material:\nPhosphor Bronze\nPlating: \nAu or Sn over \n50 µ" (1.27 µm) Ni\nCurrent Rating (SSW/TSM):\n4.7 A per pin\n(2 pins powered)\nCurrent Rating (SSQ/TSW):\n6.3 A per pin\n(2 pins powered)\nOperating Temp Range:\n-55 °C to +125 °C with Gold\n-55 °C to +105 °C with Tin  \nInsertion Depth: \n(3.68 mm) .145" to\n(6.35 mm) .250" \nNormal Force:\nStandard= 125 grams (4.4 N)   \nMax Cycles:\n100 with 10 µ" (0.25 µm) Au\nVoltage Rating:\n465 VAC / 655 VDC\nRoHS Compliant: \nYe s\n–RA–S\n–D\n–T\n–Q\n4 13 64\n(8.51)\n.335\n(2.54) .100 x No . of Spaces(7.49)\n.295(5.08)\n.200147 150\n145 148(2.54)\n.100(5.08)\n.200(7.49)\n.2953 6\n1147 150\n145 148(2.54)\n.100(4.95)\n.195\n(2.54)\n.1002 4 98 100\n1 3 97 99(2.41)\n.09550 49 2 1\n(2.54) .100 x No . of P ositions + (0.51) .020SPECIFICATIONS\nTHROUGH-HOLE  .025"  SQ  POST  SOCKET\nFor complete scope  \nof recognitions see  \nwww.samtec.com/qualityRECOGNITIONS\nFILE NO. E111594PROCESSING\nLead–Free Solderable:  \nY es: \n-S and -D row option\nNo, Lead Wave only: \n-P , -T and -Q row optionStraight Pin Versions (Specify “LEAD STYLE” from chart)\nRight-Angle Versions  (Specify “LEAD STYLE” from chart)–S & –P\n–S & –P\nA(1.52)\n.060\nSSW\n(0.41)       (0.79)\n.016          .031xSSQ\n(0.64)\n.025SQ(2.54)\n.100A\n(2.54)\n.100A\n(5.08)\n.200AROW\nOPTIONOTHER\nOPTIONTAIL\nOPTIONPLATING\nOPTIONLEAD\nSTYLE\n–Q\n–Q–D\n–D–T\n–T(2.54)\n.100(5.08)\n.200(2.54)\n.100\n(5.08)\n.200A\nSSW\n(0.41)       (0.79)\n.016          .031xSSQ\n(0.64)\n.025SQ–S\n= Single Row\n–P\n= Single Row \n(36 pins max)\n–D\n= Double Row\n–T\n= Triple Row\n–Q\n= Double Row \n.200" (5.08 mm) row space \n(Outer rows filled only)–LL\n= Locking Lead\nTwo leads per strip crimped in opposite \ndirections on or near centerline. \nAvailable on tails from (2.29 mm) .090" \nto (7.87 mm) .310" only. N/A with single \nrow 1 or 2 positions.–F \n= Gold flash on contact,  \nMatte Tin on tail\n–L\n= 10 µ" (0.25 µm) Gold on contact,  \nMatte Tin on tail\n–G\n= 20 µ" (0.51 µm) Gold on contact,  \nGold flash on tail\n–T\n= Matte Tin   \n(-T N/A on LIF contacts)–“XXX”\n= Polarized\n(Specify “XXX” as position number)–RA\n= Right-angle\n(Leave blank \nfor straight pin \nversion)\nALSO AVAILABLE\n(MOQ Required)\n• Other platings \n• Notch option\nLEAD STYLE  SINGLE\nDOUBLE\nOR\nTRIPLEStandard \nInsertion\nForceLow \nInsertion\nForce*A\n–01 –21 (2.64) .104\n–02 –22 (4.93) .194\n–03 –23 (10.00) .394\n–04 –24 (14.83) .584\n–06**Not \nAvailable(3.15) .124\n* LIF not available with Tin Plating   \n**Style –06 Not available with SSQ\n*LIF not available with Tin PlatingLEAD STYLE SINGLE\n(–S )\nADOUBLE\n(–D)\nATRIPLE\n(–T & –Q)\nAStandard \nInsertion\nForceLow \nInsertion\nForce*\n–02 –22(2.54) \n.100(2.54) \n.100(2.54) \n.100\n–03 –23(7.62) \n.300(7.62) \n.300Not \nAvailable\n–04 –24(12.45) \n.490Not \nAvailableNot \nAvailableGbps8HIGH-SPEED CHANNEL PERFORMANCE\nRating based on Samtec reference \nchannel. For full SI performance data \nvisit Samtec.com or contact  \nSIG@samtec.com\nF-219 (Rev 11FEB21)\n'}]
!==============================================================================!
### Component Summary: SSQ-110-02-G-D-RA

#### Key Specifications:
- **Voltage Ratings**: 
  - 465 VAC / 655 VDC
- **Current Ratings**: 
  - 6.3 A per pin (when 2 pins are powered)
- **Power Consumption**: 
  - Not explicitly stated; power consumption can be inferred from current ratings and voltage.
- **Operating Temperature Range**: 
  - -55 °C to +125 °C with Gold plating
  - -55 °C to +105 °C with Tin plating
- **Package Type**: 
  - Through-hole, right-angle configuration
- **Special Features/Notes**: 
  - RoHS Compliant
  - Insertion Depth: 3.68 mm (0.145") to 6.35 mm (0.250")
  - Normal Force: Standard = 125 grams (4.4 N)
  - Max Cycles: 100 with 10 µ" (0.25 µm) Au
- **Moisture Sensitive Level (JEDEC J-STD-020E)**: 
  - Not specified in the provided text.

#### Description:
The SSQ-110-02-G-D-RA is a right-angle, through-hole strip pin connector from Samtec's SSQ series. It features a solder tail design and is constructed with a black liquid crystal polymer insulator and phosphor bronze contacts. The connector is designed for reliable electrical connections in various applications, supporting high-speed data transmission.

#### Typical Applications:
The SSQ-110-02-G-D-RA connector is typically used in:
- **Data Communication**: Ideal for high-speed data channels in telecommunications and networking equipment.
- **Consumer Electronics**: Commonly found in devices requiring compact and reliable connections.
- **Industrial Applications**: Suitable for use in harsh environments due to its wide operating temperature range and robust construction.
- **Power Management**: Can be utilized in power distribution systems where reliable connections are critical.

This connector is versatile and can be used in various electronic applications where space-saving and high-performance connections are required.